server.port=8000
spring.datasource.url=jdbc:sqlserver://202.166.201.235:1433;database=yoapp
#spring.datasource.url=jdbc:sqlserver://202.166.201.235:1433;database=collectx_db
spring.datasource.username=sa
spring.datasource.password=sbdb@141
spring.jpa.hibernate.ddl-auto=update
#spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
spring.jpa.show-sql=true
